version: '3'
services:
  # roscore:
  #   tty: true
  #   image: ros:kinetic-ros-core
  #   network_mode: host
  #   command: ["roscore"]
  # - MASTER_URI=http://172.20.19.128:11311
  # rossharp:
  #   tty: true
  #   image: fredrikbaberg/rossharp:dev
  #   network_mode: host
  #   environment:
  #     - MASTER_URI=http://host.docker.internal:11311
  #     - DISPLAY=172.20.16.1:0.0
  # youbot_jaco_sim:
  #   tty: true
  #   image: fredrikbaberg/youbot-jaco-gazebo:dev
  #   network_mode: host
  #   environment:
  #     # - MASTER_URI=http://172.20.19.128:11311
  #     - MASTER_URI=http://host.docker.internal:11311
  #     - DISPLAY=172.20.16.1:0.0
  sim:
    tty: true
    build: .
    container_name: youbot_jaco_rossharp_sim
    image: youbot-jaco-rossharp-sim
    network_mode: host
    # environment:
    #   - MASTER_URI=http://host.docker.internal:11311
    #   - DISPLAY=172.20.16.1:0.0
      